# Intelligent_Tutoring_System_Min_Chen

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/minchen/intelligent_tutoring_system_min_chen/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/minchen/moving_average_min_chen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minchen/intelligent_tutoring_system_min_chen/: MainActivity.java
app/src/main/java/com/example/minchen/intelligent_tutoring_system_min_chen/helper/: HTTPRequestHelper.java  MathUtil.java  SentimentMapping.java
app/src/main/java/com/example/minchen/intelligent_tutoring_system_min_chen/model/: Frown.java  FrownContainer.java  Joy.java  JoyContainer.java
app/src/main/java/com/example/minchen/intelligent_tutoring_system_min_chen/sentiment_analysis/: SentimentAnalysis.java
app/src/main/java/com/example/minchen/moving_average_min_chen/: Joy.java  MainActivity.java
app/src/main/java/com/example/minchen/moving_average_min_chen/helper/: MathUtil.java
app/src/main/java/com/example/minchen/moving_average_min_chen/model/: Joy.java  JoyContainer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/minchen/intelligent_tutoring_system_min_chen/: ExampleUnitTest.java
app/src/test/java/com/example/minchen/moving_average_min_chen/: ExampleUnitTest.java
